<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#f0f0f0"
    tools:context=".fragments.SumFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:background="#fff"
        android:padding="15dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etFirst"
            android:textAlignment="center"
            android:hint="First number"
            android:textSize="14sp"
            android:inputType="number"
            android:layout_marginBottom="15dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etSecond"
            android:textAlignment="center"
            android:textSize="14sp"
            android:inputType="number"
            android:hint="Second number"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSum"
            android:background="@color/colorAccent"
            android:textColor="#fff"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:text="Calculate"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14sp"
            android:textSize="16dp"
            android:textAlignment="center"
            android:id="@+id/txtResultSum"/>


    </LinearLayout>

</LinearLayout>